[gd_scene load_steps=2 format=3 uid="uid://diqv11a5uyuo0"]

[ext_resource type="Script" path="res://Scripts/GoToClan/ClanList.gd" id="1_i8gs1"]

[node name="ClanList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8gs1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Liste des clans"
horizontal_alignment = 1

[node name="ClanListScroll" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ClanListScroll"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour au menu"
