[gd_scene load_steps=2 format=3 uid="uid://bhlh8x8nd33s8"]

[ext_resource type="Script" path="res://Global/Managers/UIManager.gd" id="1_blk7m"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_blk7m")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
