[gd_scene load_steps=3 format=3 uid="uid://b0q47r6lc2y6i"]

[ext_resource type="PackedScene" uid="uid://dmsm60gp1u406" path="res://Global/Buildings/BaseBuilding.tscn" id="1_ea56o"]
[ext_resource type="Script" path="res://ShamaLi/Scenes/Buildings/Courthouse.gd" id="2_r5d5l"]

[node name="BaseBuilding" instance=ExtResource("1_ea56o")]
script = ExtResource("2_r5d5l")
