[gd_scene load_steps=3 format=3 uid="uid://dmu7jnxw3n5py"]

[ext_resource type="PackedScene" uid="uid://dmsm60gp1u406" path="res://Scenes/Buildings/BaseBuilding.tscn" id="1_fj8bn"]
[ext_resource type="Script" path="res://ShamaLi/Scripts/Buildings/House.gd" id="2_3dk01"]

[node name="BaseBuilding" instance=ExtResource("1_fj8bn")]
script = ExtResource("2_3dk01")
