[gd_scene load_steps=4 format=3 uid="uid://swnjxqb6jy6v"]

[ext_resource type="Script" path="res://Scripts/Managers/SelectionManager.gd" id="1_og3wa"]
[ext_resource type="AnimationLibrary" uid="uid://b06lf5rbt3h4d" path="res://Effects.res" id="2_3vr6o"]
[ext_resource type="StyleBox" uid="uid://dms08w82u312n" path="res://RectangleSelection.tres" id="2_ydrxx"]

[node name="SelectionManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_og3wa")

[node name="SelectionRectangle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionAnimationPlayer" type="AnimationPlayer" parent="SelectionRectangle"]
root_node = NodePath("../Rectangle")
libraries = {
"Effects": ExtResource("2_3vr6o")
}
autoplay = "Effects/Pulse"

[node name="Rectangle" type="Panel" parent="SelectionRectangle"]
self_modulate = Color(0.509804, 0.388235, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_ydrxx")
