[gd_scene load_steps=6 format=3 uid="uid://5xpbf2tsl6ro"]

[ext_resource type="PackedScene" uid="uid://887341wdcjj0" path="res://Global/Entities/BaseUnit.tscn" id="1_1yijm"]
[ext_resource type="Script" path="res://Yavaun/Scenes/Units/Bonca.gd" id="2_erxqy"]
[ext_resource type="Resource" uid="uid://btingpc6e3a5m" path="res://Yavaun/Datas/BoncaStats.tres" id="3_ao2vw"]
[ext_resource type="Texture2D" uid="uid://b44rr60f776ud" path="res://Yavaun/Assets/Actors/Wild/Bonca/walk_down_1.png" id="4_5uxhx"]
[ext_resource type="SpriteFrames" uid="uid://btcur7ve1nl33" path="res://Yavaun/Assets/Actors/Wild/Bonca/SpriteFrameBonca.tres" id="5_44ffh"]

[node name="BaseUnit" instance=ExtResource("1_1yijm")]
script = ExtResource("2_erxqy")
wander_radius = 300.0
idle_time_range = Vector2(1, 3)
stats = ExtResource("3_ao2vw")

[node name="CollisionShapeBaseUnit" parent="." index="0"]
position = Vector2(30, 30)

[node name="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(25, 25)
texture = ExtResource("4_5uxhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(30, 30)
sprite_frames = ExtResource("5_44ffh")
animation = &"idle_left"

[node name="CollisionShapeArea" parent="Area2D" index="0"]
position = Vector2(30, 30)

[node name="SelectionBox" parent="." index="4"]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0

[node name="TopBorder" parent="SelectionBox" index="0"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0

[node name="BottomBorder" parent="SelectionBox" index="1"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0

[node name="LeftBorder" parent="SelectionBox" index="2"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0

[node name="RightBorder" parent="SelectionBox" index="3"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0
