[gd_scene load_steps=5 format=3 uid="uid://5xpbf2tsl6ro"]

[ext_resource type="PackedScene" uid="uid://887341wdcjj0" path="res://Scenes/Entities/BaseUnit.tscn" id="1_1yijm"]
[ext_resource type="Script" path="res://Yavaun/Scripts/Units/Bonca.gd" id="2_erxqy"]
[ext_resource type="Resource" uid="uid://btingpc6e3a5m" path="res://Yavaun/Datas/BoncaStats.tres" id="3_ao2vw"]
[ext_resource type="Texture2D" uid="uid://b44rr60f776ud" path="res://Yavaun/Assets/Actors/Wild/Bonca/walk_down_1.png" id="4_5uxhx"]

[node name="BaseUnit" instance=ExtResource("1_1yijm")]
script = ExtResource("2_erxqy")
stats = ExtResource("3_ao2vw")

[node name="Control" parent="." index="0"]
position = Vector2(19.5, 19)
scale = Vector2(0.975, 0.95)
texture = ExtResource("4_5uxhx")
