[gd_scene load_steps=6 format=3 uid="uid://b6uqfi7rkr1c2"]

[ext_resource type="Script" path="res://ShamaLi/Scripts/UI.gd" id="1_5y4jw"]
[ext_resource type="Texture2D" uid="uid://d2ppx1hijpq1m" path="res://ShamaLi/Assets/UI/main_ui.png" id="1_n3aid"]
[ext_resource type="Texture2D" uid="uid://sl1mk1j0nnsf" path="res://ShamaLi/Assets/UI/bottom_bar.png" id="2_eflqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1etn"]

[sub_resource type="Theme" id="Theme_1w1p3"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_b1etn")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5y4jw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1w1p3")

[node name="RightUI" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("1_n3aid")

[node name="BottomBar" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_eflqi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1728.0
offset_top = 647.0
offset_right = 1877.0
offset_bottom = 914.0

[node name="UnitName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 149.0
offset_bottom = 37.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="UnitImage" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 53.0
offset_right = 85.0
offset_bottom = 216.0

[node name="HealthBar" type="ProgressBar" parent="Panel"]
modulate = Color(0.192157, 0.435294, 0.780392, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 94.5
offset_right = 73.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.45)
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="Panel"]
modulate = Color(0.745098, 0.776471, 0.254902, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 248.0
offset_right = 149.0
offset_bottom = 279.0
scale = Vector2(1, 0.45)
show_percentage = false

[node name="HelpPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 692.0
offset_right = 1259.0
offset_bottom = 717.0

[node name="HelpLabel" type="Label" parent="HelpPanel"]
layout_mode = 0
offset_right = 1257.0
offset_bottom = 24.0
