[gd_scene load_steps=7 format=3 uid="uid://b6uqfi7rkr1c2"]

[ext_resource type="Script" uid="uid://b1oui72aeyrhg" path="res://ShamaLi/Scenes/UI.gd" id="1_5y4jw"]
[ext_resource type="Texture2D" uid="uid://d2ppx1hijpq1m" path="res://ShamaLi/Assets/UI/main_ui.png" id="1_n3aid"]
[ext_resource type="Texture2D" uid="uid://sl1mk1j0nnsf" path="res://ShamaLi/Assets/UI/bottom_bar.png" id="2_eflqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1etn"]

[sub_resource type="Theme" id="Theme_1w1p3"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_b1etn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsyo5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5y4jw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1w1p3")

[node name="RightUI" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(195, 550)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("1_n3aid")

[node name="BottomBar" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("2_eflqi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsyo5")

[node name="LeaderPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 633.0
offset_top = 5.0
offset_right = 782.0
offset_bottom = 133.0

[node name="LeaderName" type="Label" parent="Panel/LeaderPanel"]
layout_mode = 0
offset_left = 614.0
offset_top = -5.0
offset_right = 761.0
offset_bottom = 18.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="LeaderImage" type="TextureRect" parent="Panel/LeaderPanel"]
layout_mode = 0
offset_left = 614.0
offset_top = 21.0
offset_right = 699.0
offset_bottom = 111.0

[node name="LeaderHealth" type="ProgressBar" parent="Panel/LeaderPanel"]
modulate = Color(0.329841, 0.567277, 0.911481, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = 50.0
offset_right = 73.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.45)
show_percentage = false

[node name="MiniMap" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 20.0
offset_top = 170.0
offset_right = 167.0
offset_bottom = 286.0

[node name="RessourcesScore" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 657.0
offset_top = 137.0
offset_right = 754.0
offset_bottom = 160.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="UnitPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 630.0
offset_top = 337.0
offset_right = 779.0
offset_bottom = 477.0

[node name="HealthBar" type="ProgressBar" parent="Panel/UnitPanel"]
modulate = Color(0.329841, 0.567277, 0.911481, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 48.0
offset_right = 72.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.45)
show_percentage = false

[node name="UnitName" type="Label" parent="Panel/UnitPanel"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="UnitImage" type="TextureRect" parent="Panel/UnitPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 84.0
offset_bottom = 113.0

[node name="ManaBar" type="ProgressBar" parent="Panel/UnitPanel"]
modulate = Color(0.878431, 0.776471, 0.00392157, 1)
layout_mode = 0
offset_top = 129.0
offset_right = 147.0
offset_bottom = 151.0
scale = Vector2(1, 0.45)
show_percentage = false

[node name="HelpPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 564.0
offset_right = 787.0
offset_bottom = 595.0

[node name="HelpLabel" type="Label" parent="HelpPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 756.0
offset_bottom = 27.0
