[gd_scene load_steps=3 format=3 uid="uid://cx6hbs61h3u2x"]

[ext_resource type="PackedScene" uid="uid://dmsm60gp1u406" path="res://Global/Buildings/BaseBuilding.tscn" id="1_quxcu"]
[ext_resource type="Script" path="res://ThaRoon/Scripts/Buildings/Courthouse.gd" id="2_4vs0g"]

[node name="BaseBuilding" instance=ExtResource("1_quxcu")]
script = ExtResource("2_4vs0g")
