[gd_scene load_steps=3 format=3 uid="uid://dernfx4aiq5cy"]

[ext_resource type="PackedScene" uid="uid://dmsm60gp1u406" path="res://Scenes/Buildings/BaseBuilding.tscn" id="1_js8kq"]
[ext_resource type="Script" path="res://ThaRoon/Scripts/Buildings/House.gd" id="2_0akkm"]

[node name="BaseBuilding" instance=ExtResource("1_js8kq")]
script = ExtResource("2_0akkm")
