[gd_scene load_steps=2 format=3 uid="uid://cshxtb1yvdwg6"]

[ext_resource type="Script" path="res://Eaggra/Scripts/ClanScreen.gd" id="1_07tpt"]

[node name="RaceScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_07tpt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(23, 23)
color = Color(0.247059, 0.501961, 0.388235, 1)

[node name="NewCampagn" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 614.0
offset_right = 333.0
offset_bottom = 686.0
text = "Begin New Campagn
"

[node name="LoadGame" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 144.0
offset_right = 323.0
offset_bottom = 216.0
text = "Load a saved game
"

[node name="ViewIdeology" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 238.0
offset_right = 321.0
offset_bottom = 310.0
text = "View ideology"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 324.0
offset_right = 323.0
offset_bottom = 396.0
text = "QuitGame"

[node name="PreviousScreen" type="Button" parent="."]
layout_mode = 0
offset_left = 1095.0
offset_top = 621.0
offset_right = 1264.0
offset_bottom = 693.0
text = "Previous screen"

[node name="InputsContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="InputsContainer"]
layout_mode = 2

[node name="LeaderNameInputContainer" type="VBoxContainer" parent="InputsContainer/HBoxContainer"]
layout_mode = 2

[node name="LeaderNameLabel" type="Label" parent="InputsContainer/HBoxContainer/LeaderNameInputContainer"]
layout_mode = 2
text = "Leader's Name"

[node name="LeaderNameInput" type="LineEdit" parent="InputsContainer/HBoxContainer/LeaderNameInputContainer"]
layout_mode = 2
text = "Col. Khorn"
placeholder_text = "Leader's Name"

[node name="ClanNameInputContainer" type="VBoxContainer" parent="InputsContainer/HBoxContainer"]
layout_mode = 2

[node name="ClanNameLabel" type="Label" parent="InputsContainer/HBoxContainer/ClanNameInputContainer"]
layout_mode = 2
text = "Clan's Name"

[node name="ClanNameInput" type="LineEdit" parent="InputsContainer/HBoxContainer/ClanNameInputContainer"]
layout_mode = 2
text = "Faction E19"
placeholder_text = "Clan's Name"

[connection signal="pressed" from="PreviousScreen" to="." method="_on_previous_screen_pressed" flags=18]
[connection signal="focus_exited" from="InputsContainer/HBoxContainer/LeaderNameInputContainer/LeaderNameInput" to="." method="_on_leader_name_input_focus_exited" flags=18]
[connection signal="focus_exited" from="InputsContainer/HBoxContainer/ClanNameInputContainer/ClanNameInput" to="." method="_on_line_edit_focus_exited" flags=18]
