[gd_scene load_steps=2 format=3 uid="uid://ci4dh5kkqs2rn"]

[ext_resource type="Script" path="res://ShamaLi/Scripts/Campaign1/Scenario1/EntryScreen.gd" id="1_i8hat"]

[node name="EntryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8hat")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -31.0
offset_right = 27.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(23, 23)
color = Color(0.572549, 0.403922, 0.152941, 1)

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -99.0
grow_horizontal = 2
grow_vertical = 0

[node name="PreviousRaceScreen" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Previous screen"

[node name="ViewScenarioGoal" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 18.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
text = "View Scenario Goal"

[node name="Container" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2

[node name="BontasPlainTitle" type="RichTextLabel" parent="Container"]
layout_mode = 2
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
text = "Bonta's Plain"

[node name="BontasPlainLore" type="RichTextLabel" parent="Container"]
layout_mode = 2
anchor_right = 1.0
offset_left = 1.0
offset_top = 66.0
offset_right = 1.0
offset_bottom = 202.0
grow_horizontal = 2
text = "Bonta's Plain stretches across vast lands where the gentle herds of bontas roam freely, basking in peace and harmony. This serene landscape is more than just grazing ground; it holds deep spiritual significance for the Shama'Li. Here, the finest mounts are nurtured, embodying both strength and grace. For the Shama'Li mercenaries, Bonta’s Plain is a sacred expanse where riders form profound bonds with their bontas, forging a connection that transcends mere ownership and reaches into the realms of kinship and trust."

[node name="OhamaTitle" type="RichTextLabel" parent="Container"]
layout_mode = 2
anchor_right = 1.0
offset_top = 142.0
offset_bottom = 266.0
grow_horizontal = 2
text = "Ohama"

[node name="OhamaLore" type="RichTextLabel" parent="Container"]
layout_mode = 2
anchor_right = 1.0
offset_top = 178.0
offset_bottom = 386.0
grow_horizontal = 2
text = "Ohama, a quaint Shama'Li village, stands as a welcoming haven for travelers seeking rest and refuge. Nestled amidst the remnants of ancient ruins, it whispers tales of a bygone era long before the Rise of the Empire. The village derives its name from the once-great city that preceded it, lending an air of mystique and history. Scattered stone roads, remnants of the old world, weave through the plains, guiding those who traverse them with the echoes of forgotten paths and the enduring spirit of the Shama'Li people."

[connection signal="pressed" from="Control/PreviousRaceScreen" to="." method="_on_previous_race_screen_pressed"]
[connection signal="pressed" from="Control/ViewScenarioGoal" to="." method="_on_button_pressed"]
