[gd_scene load_steps=8 format=3 uid="uid://cw6tsq1sgb35s"]

[ext_resource type="PackedScene" uid="uid://c15ojisxeonpx" path="res://ShamaLi/Scenes/Units/Leader.tscn" id="1_0a0n6"]
[ext_resource type="Script" path="res://ShamaLi/Scenes/Campaign1/Scenario1/Map.gd" id="1_k254y"]
[ext_resource type="Script" path="res://ShamaLi/Scenes/Campaign1/Scenario1/Camera2d.gd" id="2_7v0ow"]
[ext_resource type="PackedScene" uid="uid://bhlh8x8nd33s8" path="res://Global/UIManager.tscn" id="2_yeavn"]
[ext_resource type="PackedScene" uid="uid://dkwtihabed1n8" path="res://ShamaLi/Scenes/Units/Worker.tscn" id="4_vhm7l"]
[ext_resource type="PackedScene" uid="uid://5xpbf2tsl6ro" path="res://Yavaun/Scenes/Units/Bonca.tscn" id="5_qm2c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn3vf"]
size = Vector2(7000, 7000)

[node name="Map" type="Node2D"]
script = ExtResource("1_k254y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mn3vf")

[node name="UIManager" parent="." instance=ExtResource("2_yeavn")]

[node name="EntitiesContainer" type="Node2D" parent="."]

[node name="PlayerUnits" type="Node2D" parent="EntitiesContainer"]

[node name="Leader" parent="EntitiesContainer/PlayerUnits" instance=ExtResource("1_0a0n6")]
z_index = -1
position = Vector2(-86, 42)

[node name="Worker" parent="EntitiesContainer/PlayerUnits" instance=ExtResource("4_vhm7l")]
position = Vector2(124, 34)

[node name="WildUnits" type="Node2D" parent="EntitiesContainer"]

[node name="Bonca" parent="EntitiesContainer/WildUnits" instance=ExtResource("5_qm2c4")]
position = Vector2(15, 74)

[node name="AIUnits" type="Node2D" parent="EntitiesContainer"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -7000
limit_top = -7000
limit_right = 7000
limit_bottom = 7000
limit_smoothed = true
script = ExtResource("2_7v0ow")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_left = 246.0
offset_top = 122.0
offset_right = 758.0
offset_bottom = 634.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0
