[gd_scene load_steps=2 format=3 uid="uid://4it6nd1oipq1"]

[ext_resource type="Script" path="res://Scripts/Dialogs/MessageDialog.gd" id="1_uxqaq"]

[node name="MessageDialog" type="Popup"]
size = Vector2i(600, 600)
visible = true
script = ExtResource("1_uxqaq")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_right = 65.0
offset_bottom = 61.0

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fermer"
icon_alignment = 1
