[gd_scene load_steps=26 format=3 uid="uid://c15ojisxeonpx"]

[ext_resource type="PackedScene" uid="uid://887341wdcjj0" path="res://Global/Entities/BaseUnit.tscn" id="1_kfgrm"]
[ext_resource type="Script" path="res://ShamaLi/Scenes/Units/Leader.gd" id="2_f8qk0"]
[ext_resource type="Resource" uid="uid://cojssbfq7teeu" path="res://ShamaLi/Datas/LeaderStats.tres" id="3_kkm1w"]
[ext_resource type="Texture2D" uid="uid://dqpjkfsqgtebc" path="res://ShamaLi/Assets/Actors/Leader1/action_down_1.png" id="4_74r1v"]
[ext_resource type="Texture2D" uid="uid://d3voaue7m2prg" path="res://ShamaLi/Assets/Actors/Leader1/walk_down_1.png" id="5_5mgnj"]
[ext_resource type="Texture2D" uid="uid://c0e3ixipiohd" path="res://ShamaLi/Assets/Actors/Leader1/walk_right_1.png" id="6_6k7sk"]
[ext_resource type="Texture2D" uid="uid://ducwkvsvohd1f" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightdown_1.png" id="7_1q0t6"]
[ext_resource type="Texture2D" uid="uid://b00nkgkamjko8" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightup_1.png" id="8_ronr2"]
[ext_resource type="Texture2D" uid="uid://pp2mk8bothjk" path="res://ShamaLi/Assets/Actors/Leader1/walk_up_1.png" id="9_kcjyg"]
[ext_resource type="Texture2D" uid="uid://bjo5a8v36mc7l" path="res://ShamaLi/Assets/Actors/Leader1/walk_down_2.png" id="10_ls8oo"]
[ext_resource type="Texture2D" uid="uid://1fj2sbhniqke" path="res://ShamaLi/Assets/Actors/Leader1/walk_down_3.png" id="11_olfbj"]
[ext_resource type="Texture2D" uid="uid://whqnxjgc3xo" path="res://ShamaLi/Assets/Actors/Leader1/walk_down_4.png" id="12_te2ce"]
[ext_resource type="Texture2D" uid="uid://cni35r8xpr3o8" path="res://ShamaLi/Assets/Actors/Leader1/walk_right_2.png" id="13_l8j3h"]
[ext_resource type="Texture2D" uid="uid://dwrn6u8wssy6e" path="res://ShamaLi/Assets/Actors/Leader1/walk_right_3.png" id="14_qyrsj"]
[ext_resource type="Texture2D" uid="uid://bpui1srpjenu" path="res://ShamaLi/Assets/Actors/Leader1/walk_right_4.png" id="15_2t8an"]
[ext_resource type="Texture2D" uid="uid://703jb21gljmm" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightdown_2.png" id="16_ya10m"]
[ext_resource type="Texture2D" uid="uid://dnhaxnwk4aqs0" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightdown_3.png" id="17_lm17h"]
[ext_resource type="Texture2D" uid="uid://bpximd0gxcnbk" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightdown_4.png" id="18_ij8sa"]
[ext_resource type="Texture2D" uid="uid://xeguhdviia5s" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightup_2.png" id="19_diqp4"]
[ext_resource type="Texture2D" uid="uid://fobst8qn7fbc" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightup_3.png" id="20_x3rks"]
[ext_resource type="Texture2D" uid="uid://ile3cwljljdq" path="res://ShamaLi/Assets/Actors/Leader1/walk_rightup_4.png" id="21_m7aem"]
[ext_resource type="Texture2D" uid="uid://b1s3p6dcrvhkl" path="res://ShamaLi/Assets/Actors/Leader1/walk_up_2.png" id="22_h847t"]
[ext_resource type="Texture2D" uid="uid://bscr6k52vbinn" path="res://ShamaLi/Assets/Actors/Leader1/walk_up_3.png" id="23_qi8uq"]
[ext_resource type="Texture2D" uid="uid://bctgx73x53ct" path="res://ShamaLi/Assets/Actors/Leader1/walk_up_4.png" id="24_g02oo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4mxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5mgnj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6k7sk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6k7sk")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1q0t6")
}],
"loop": true,
"name": &"idle_rightdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ronr2")
}],
"loop": true,
"name": &"idle_rightup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kcjyg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5mgnj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ls8oo")
}, {
"duration": 1.0,
"texture": ExtResource("11_olfbj")
}, {
"duration": 1.0,
"texture": ExtResource("12_te2ce")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6k7sk")
}, {
"duration": 1.0,
"texture": ExtResource("13_l8j3h")
}, {
"duration": 1.0,
"texture": ExtResource("14_qyrsj")
}, {
"duration": 1.0,
"texture": ExtResource("15_2t8an")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1q0t6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ya10m")
}, {
"duration": 1.0,
"texture": ExtResource("17_lm17h")
}, {
"duration": 1.0,
"texture": ExtResource("18_ij8sa")
}],
"loop": true,
"name": &"walk_leftdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ronr2")
}, {
"duration": 1.0,
"texture": ExtResource("19_diqp4")
}, {
"duration": 1.0,
"texture": ExtResource("20_x3rks")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7aem")
}],
"loop": true,
"name": &"walk_leftup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6k7sk")
}, {
"duration": 1.0,
"texture": ExtResource("13_l8j3h")
}, {
"duration": 1.0,
"texture": ExtResource("14_qyrsj")
}, {
"duration": 1.0,
"texture": ExtResource("15_2t8an")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1q0t6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ya10m")
}, {
"duration": 1.0,
"texture": ExtResource("17_lm17h")
}, {
"duration": 1.0,
"texture": ExtResource("18_ij8sa")
}],
"loop": true,
"name": &"walk_rightdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ronr2")
}, {
"duration": 1.0,
"texture": ExtResource("19_diqp4")
}, {
"duration": 1.0,
"texture": ExtResource("20_x3rks")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7aem")
}],
"loop": true,
"name": &"walk_rightup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kcjyg")
}, {
"duration": 1.0,
"texture": ExtResource("22_h847t")
}, {
"duration": 1.0,
"texture": ExtResource("23_qi8uq")
}, {
"duration": 1.0,
"texture": ExtResource("24_g02oo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="BaseUnit" instance=ExtResource("1_kfgrm")]
script = ExtResource("2_f8qk0")
target_position = Vector2(0, 0)
stats = ExtResource("3_kkm1w")

[node name="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(20, 20)
texture = ExtResource("4_74r1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_i4mxj")
animation = &"idle_left"
